{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Videobrowser",
  "version": "0.1.0",
  "identifier": "ch.inftec.mme.videobrowser",
  "build": {
    "beforeDevCommand": "npm run start",
    "devUrl": "http://localhost:4200",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/filebrowser/browser"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "Videobrowser",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  }
}
